<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Profil Sosial Media</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <style>
      /* Style CSS dapat dimasukkan di sini */
    /* Warna */
:root {
  --primary-color: #ff5733;
  --secondary-color: #ff8c33;
  --tertiary-color: #ffbd33;
  --text-color: #444;
  --background-color: #f4f4f4;
}

/* Tampilan */
header {
  text-align: center;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.profile-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.profile-card h2 {
  font-size: 28px;
  color: var(--primary-color);
  margin: 0;
  margin-bottom: 10px;
}

.profile-card h3 {
  font-size: 18px;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 20px;
}

.profile-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.profile-card li {
  margin: 0 10px;
}

.profile-card a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
}

.profile-card a:hover {
  color: var(--secondary-color);
}

.profile-card a i {
  margin-right: 5px;
  color: var(--tertiary-color);
}

/* Tata Letak Responsif */
@media screen and (max-width: 600px) {
  .profile-card {
    max-width: 100%;
    border-radius: 0;
  }

  .profile-card img {
    width: 100%;
    height: auto;
  }
}




    </style>
  </head>
  <body>
    <header>
      <h1>Profil Sosial Media</h1>
    </header>
    
    <main>
      <div class="profile-card">
        <img src="foto.jpg" alt="Foto Profil">
        <h2><i data-feather="user"></i>Apriandi Syafiq Firdaus</h2>
        <h3><i data-feather="server"></i> IT Front-End Developer</h3>
        <ul>
          
          <li><a href="https://twitter.com/SyafiqRian"><i data-feather="twitter"></i>Twitter</a></li>
          <li><a href="https://github.com/Apriandisyafiqfirdaus"> <i data-feather="github"></i>Github</a></li>
          <li><a href="https://instagram.com/afrian_mst"> <i data-feather="instagram"></i>Instagram</a></li>
          
        </ul>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
      </script>
  </body>
</html>
